[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'Online_Planning_for_Robotic_Coverage.blg'
[32] biber:313> INFO - === Mon Nov 25, 2019, 12:55:11
[45] Biber.pm:371> INFO - Reading 'Online_Planning_for_Robotic_Coverage.bcf'
[85] Biber.pm:854> INFO - Using all citekeys in bib section 0
[94] Biber.pm:3981> INFO - Processing section 0
[100] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[101] bibtex.pm:1468> INFO - LaTeX decoding ...
[106] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[112] Utils.pm:169> WARN - month field 'April' in entry 'Choset-2000' is not an integer - this will probably not sort properly.
[115] Utils.pm:169> WARN - month field 'October' in entry 'STC' is not an integer - this will probably not sort properly.
[134] Utils.pm:169> WARN - month field 'Jun' in entry 'Hert1996' is not an integer - this will probably not sort properly.
[136] Utils.pm:169> WARN - month field 'January' in entry 'Choset' is not an integer - this will probably not sort properly.
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[144] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[151] bbl.pm:617> INFO - Writing 'Online_Planning_for_Robotic_Coverage.bbl' with encoding 'ascii'
[151] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[155] bbl.pm:720> INFO - Output to Online_Planning_for_Robotic_Coverage.bbl
[155] Biber.pm:110> INFO - WARNINGS: 4
