\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robotic Coverage Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Boustrophedon Decomposition}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spanning-Tree based Coverage Algorithms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spanning Tree Example}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spanning Tree Coverage Path}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Neighbor Visiting Behavior for Online STC}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Path Deformations in Scan-STC}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multi-Agent Robotic Coverage}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces MSTC Path Following Behavior}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Multi-Robot Forest Coverage Path Creation}}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MRCPaths}{{1.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rules for Robot Motion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Environment Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Field of View and Information Sharing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Relation to Robotic Mapping}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Odometry Errors and Corrected Map}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation Development}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulated Environment Dynamics}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environment Generation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environment Interface}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running Simulations}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Offline Planning Policies}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Online Planning Policies}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  xcode.pygstyle,
  816242DE01DC0F07FFE2A8503F154A7B9EFA3BC47687D448F1A998B371B120A0.pygtex,
  186F4A84295E29398041EDA23F8F0DD09EFA3BC47687D448F1A998B371B120A0.pygtex,
  56F70C6A1711B8EA455CD33B152A7E629EFA3BC47687D448F1A998B371B120A0.pygtex}
