\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Robotic Coverage Background}{1}
\contentsline {section}{\numberline {1.2}Spanning-Tree based Coverage Algorithms}{3}
\contentsline {section}{\numberline {1.3}Muti-Agent Robotic Coverage}{6}
\contentsline {section}{\numberline {1.4}Problem Statement}{9}
\contentsline {chapter}{\numberline {2}Simulation Development}{14}
\contentsline {section}{\numberline {2.1}Simulated Environment Dynamics}{14}
\contentsline {section}{\numberline {2.2}Utility Algorithms}{16}
\contentsline {chapter}{\numberline {3}Offline Planning Policies}{17}
\contentsline {chapter}{\numberline {4}Online Planning Policies}{18}
\contentsline {chapter}{\numberline {5}Conclusion}{19}
\contentsline {section}{\numberline {5.1}Future Work}{19}
\contentsline {chapter}{\numberline {6}Bibliography}{21}
