[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'Online_Planning_for_Robotic_Coverage.blg'
[30] biber:313> INFO - === Thu Dec  5, 2019, 11:28:12
[53] Biber.pm:371> INFO - Reading 'Online_Planning_for_Robotic_Coverage.bcf'
[109] Biber.pm:854> INFO - Using all citekeys in bib section 0
[121] Biber.pm:3981> INFO - Processing section 0
[130] Biber.pm:4154> INFO - Looking for bibtex format file '6_bibliography.bib' for section 0
[131] bibtex.pm:1468> INFO - LaTeX decoding ...
[150] bibtex.pm:1294> INFO - Found BibTeX data source '6_bibliography.bib'
[180] Utils.pm:169> WARN - month field 'July' in entry 'FYShuffle' is not an integer - this will probably not sort properly.
[184] Utils.pm:169> WARN - month field 'October' in entry 'STC' is not an integer - this will probably not sort properly.
[187] Utils.pm:169> WARN - Name "X. Zheng, S. Jain, S. Koenig," has too many commas: skipping name
[189] Utils.pm:169> WARN - month field 'August' in entry 'Zheng' is not an integer - this will probably not sort properly.
[193] Utils.pm:169> WARN - month field 'November' in entry 'Itai' is not an integer - this will probably not sort properly.
[195] Utils.pm:169> WARN - month field 'January' in entry 'Choset' is not an integer - this will probably not sort properly.
[202] Utils.pm:169> WARN - month field 'April' in entry 'Choset-2000' is not an integer - this will probably not sort properly.
[207] Utils.pm:169> WARN - month field 'April' in entry 'Hazon' is not an integer - this will probably not sort properly.
[225] Utils.pm:169> WARN - month field 'Jun' in entry 'Hert1996' is not an integer - this will probably not sort properly.
[234] Utils.pm:169> WARN - Name "D. Kurabayashi, J. Ota, T. Arai, S. Ichikawa, S. Koga, H. Asama," has too many commas: skipping name
[236] Utils.pm:169> WARN - month field 'November' in entry 'Kurabayashi' is not an integer - this will probably not sort properly.
[237] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[237] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[258] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[277] bbl.pm:617> INFO - Writing 'Online_Planning_for_Robotic_Coverage.bbl' with encoding 'ascii'
[277] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[291] bbl.pm:720> INFO - Output to Online_Planning_for_Robotic_Coverage.bbl
[291] Biber.pm:110> INFO - WARNINGS: 13
