\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Robotic Coverage Background}{1}
\contentsline {section}{\numberline {1.2}Spanning-Tree based Coverage Algorithms}{3}
\contentsline {section}{\numberline {1.3}Muti-Agent Robotic Coverage}{4}
\contentsline {section}{\numberline {1.4}Problem Statement}{4}
\contentsline {chapter}{\numberline {2}Simulation Development}{5}
\contentsline {chapter}{\numberline {3}Offline Planning Policies}{6}
\contentsline {chapter}{\numberline {4}Online Planning Policies}{7}
\contentsline {chapter}{\numberline {5}Conclusion}{8}
\contentsline {chapter}{\numberline {6}Bibliography}{9}
