\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robotic Coverage Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spanning-Tree based Coverage Algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Muti-Agent Robotic Coverage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation Development}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Offline Planning Policies}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Online Planning Policies}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
