\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Robotic Coverage Background}{1}
\contentsline {section}{\numberline {1.2}Spanning-Tree based Coverage Algorithms}{3}
\contentsline {section}{\numberline {1.3}Muti-Agent Robotic Coverage}{6}
\contentsline {section}{\numberline {1.4}Problem Statement}{8}
\contentsline {chapter}{\numberline {2}Simulation Development}{9}
\contentsline {chapter}{\numberline {3}Offline Planning Policies}{10}
\contentsline {chapter}{\numberline {4}Online Planning Policies}{11}
\contentsline {chapter}{\numberline {5}Conclusion}{12}
\contentsline {chapter}{\numberline {6}Bibliography}{13}
