\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robotic Coverage Background}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Boustrophedon Decomposition}}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spanning-Tree based Coverage Algorithms}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spanning Tree Example}}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spanning Tree Coverage Path}}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Neighbor Visiting Behavior for Online STC}}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Path Deformations in Scan-STC}}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multi-Agent Robotic Coverage}{8}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces MSTC Path Following Behavior}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Multi-Robot Forest Coverage Path Creation}}{11}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MRCPaths}{{1.7}{11}{Multi-Robot Forest Coverage Path Creation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rules for Robot Motion}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Environment Description}{15}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Field of View and Information Sharing}{17}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Relation to Robotic Mapping}{19}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Odometry Errors and Corrected Map}}{20}{figure.caption.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation Development}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulated Environment Dynamics}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environment Generation}{24}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environment Interface}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running Simulations}{27}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Offline Planning Policies}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Online Planning Policies}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{31}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  xcode.pygstyle,
  816242DE01DC0F07FFE2A8503F154A7B9EFA3BC47687D448F1A998B371B120A0.pygtex,
  186F4A84295E29398041EDA23F8F0DD09EFA3BC47687D448F1A998B371B120A0.pygtex,
  56F70C6A1711B8EA455CD33B152A7E629EFA3BC47687D448F1A998B371B120A0.pygtex}
