[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Online_Planning_for_Robotic_Coverage.blg'
[19] biber:313> INFO - === Sat Dec 28, 2019, 21:29:27
[34] Biber.pm:371> INFO - Reading 'Online_Planning_for_Robotic_Coverage.bcf'
[83] Biber.pm:854> INFO - Using all citekeys in bib section 0
[92] Biber.pm:3981> INFO - Processing section 0
[101] Biber.pm:4154> INFO - Looking for bibtex format file '6_bibliography.bib' for section 0
[102] bibtex.pm:1468> INFO - LaTeX decoding ...
[126] bibtex.pm:1294> INFO - Found BibTeX data source '6_bibliography.bib'
[157] Utils.pm:169> WARN - month field 'October' in entry 'STC' is not an integer - this will probably not sort properly.
[168] Utils.pm:169> WARN - month field 'July' in entry 'Acar' is not an integer - this will probably not sort properly.
[183] Utils.pm:169> WARN - month field 'July' in entry 'AStarOpt' is not an integer - this will probably not sort properly.
[210] Utils.pm:169> WARN - month field 'March' in entry 'KMC' is not an integer - this will probably not sort properly.
[217] Utils.pm:169> WARN - month field 'April' in entry 'Choset-2000' is not an integer - this will probably not sort properly.
[222] Utils.pm:169> WARN - month field 'July' in entry 'A-Star' is not an integer - this will probably not sort properly.
[224] Utils.pm:169> WARN - Name "P.Wadler, D. Leijen, M. Bolingbroke, E. Kmett, D. Luposchainsky" has too many commas: skipping name
[234] Utils.pm:169> WARN - month field 'May' in entry 'Daltorio' is not an integer - this will probably not sort properly.
[238] Utils.pm:169> WARN - Name "D. Kurabayashi, J. Ota, T. Arai, S. Ichikawa, S. Koga, H. Asama," has too many commas: skipping name
[240] Utils.pm:169> WARN - month field 'November' in entry 'Kurabayashi' is not an integer - this will probably not sort properly.
[244] Utils.pm:169> WARN - month field 'March' in entry 'Liu' is not an integer - this will probably not sort properly.
[249] Utils.pm:169> WARN - month field 'April' in entry 'Hazon' is not an integer - this will probably not sort properly.
[253] Utils.pm:169> WARN - month field 'November' in entry 'Itai' is not an integer - this will probably not sort properly.
[255] Utils.pm:169> WARN - month field 'January' in entry 'Choset' is not an integer - this will probably not sort properly.
[260] Utils.pm:169> WARN - month field 'Jun' in entry 'Hert1996' is not an integer - this will probably not sort properly.
[261] Utils.pm:169> WARN - Name "X. Zheng, S. Jain, S. Koenig," has too many commas: skipping name
[262] Utils.pm:169> WARN - month field 'August' in entry 'Zheng' is not an integer - this will probably not sort properly.
[265] Utils.pm:169> WARN - month field 'July' in entry 'FYShuffle' is not an integer - this will probably not sort properly.
[267] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[267] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[291] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[313] bbl.pm:617> INFO - Writing 'Online_Planning_for_Robotic_Coverage.bbl' with encoding 'ascii'
[314] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[333] bbl.pm:720> INFO - Output to Online_Planning_for_Robotic_Coverage.bbl
[333] Biber.pm:110> INFO - WARNINGS: 20
