\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Robotic Coverage Background}{1}
\contentsline {section}{\numberline {1.2}Spanning-Tree based Coverage Algorithms}{3}
\contentsline {section}{\numberline {1.3}Muti-Agent Robotic Coverage}{9}
\contentsline {section}{\numberline {1.4}Problem Statement}{11}
\contentsline {chapter}{\numberline {2}Simulation Development}{16}
\contentsline {section}{\numberline {2.1}Simulated Environment Dynamics}{17}
\contentsline {section}{\numberline {2.2}Environment Generation}{18}
\contentsline {section}{\numberline {2.3}Environment Interface}{20}
\contentsline {section}{\numberline {2.4}Running Simulations}{21}
\contentsline {chapter}{\numberline {3}Offline Planning Policies}{23}
\contentsline {chapter}{\numberline {4}Online Planning Policies}{24}
\contentsline {chapter}{\numberline {5}Conclusion}{25}
\contentsline {section}{\numberline {5.1}Future Work}{25}
\contentsline {chapter}{\numberline {6}Bibliography}{27}
