% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Choset}{article}{}
      \name{author}{1}{}{%
        {{hash=72811108dcbc25428de5c7e317f511ed}{%
           family={Choset},
           familyi={C\bibinitperiod},
           given={Howie},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{72811108dcbc25428de5c7e317f511ed}
      \strng{fullhash}{72811108dcbc25428de5c7e317f511ed}
      \strng{bibnamehash}{72811108dcbc25428de5c7e317f511ed}
      \strng{authorbibnamehash}{72811108dcbc25428de5c7e317f511ed}
      \strng{authornamehash}{72811108dcbc25428de5c7e317f511ed}
      \strng{authorfullhash}{72811108dcbc25428de5c7e317f511ed}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics and Artificial Intelligence}
      \field{month}{1}
      \field{title}{Coverage for robotics -- A survey of recent results}
      \field{volume}{31}
      \field{year}{2001}
      \field{pages}{113\bibrangedash 126}
      \range{pages}{14}
    \endentry
    \entry{Choset-2000}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=72811108dcbc25428de5c7e317f511ed}{%
           family={Choset},
           familyi={C\bibinitperiod},
           given={Howie},
           giveni={H\bibinitperiod}}}%
        {{hash=5b00cf78c930e3e58c1d3f38d3a01bb2}{%
           family={Acar},
           familyi={A\bibinitperiod},
           given={Ercan},
           giveni={E\bibinitperiod}}}%
        {{hash=209efa639d2781c8714924b4ad114348}{%
           family={Rizzi},
           familyi={R\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod}}}%
        {{hash=7fe61e7724e932fc9867ffca3dd0213b}{%
           family={Luntz},
           familyi={L\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ebb4c99033c1305c2d2173b46a50d857}
      \strng{fullhash}{bc368509ff75605ddfa7e78d5f34baff}
      \strng{bibnamehash}{ebb4c99033c1305c2d2173b46a50d857}
      \strng{authorbibnamehash}{ebb4c99033c1305c2d2173b46a50d857}
      \strng{authornamehash}{ebb4c99033c1305c2d2173b46a50d857}
      \strng{authorfullhash}{bc368509ff75605ddfa7e78d5f34baff}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of IEEE International Conference on Robotics and Automation (ICRA '00)}
      \field{month}{4}
      \field{title}{Exact Cellular Decompositions in Terms of Critical Points of Morse Functions}
      \field{volume}{3}
      \field{year}{2000}
      \field{pages}{2270\bibrangedash 2277}
      \range{pages}{8}
    \endentry
    \entry{STC}{article}{}
      \name{author}{2}{}{%
        {{hash=d9c0d17eb53d5d05b07329dbe66eff69}{%
           family={Gabriely},
           familyi={G\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=0b2ea617d0ed2c4b25c0c01cca8b2a4f}{%
           family={Rimon},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{923bbd93befb7e6c8416459284acd478}
      \strng{fullhash}{923bbd93befb7e6c8416459284acd478}
      \strng{bibnamehash}{923bbd93befb7e6c8416459284acd478}
      \strng{authorbibnamehash}{923bbd93befb7e6c8416459284acd478}
      \strng{authornamehash}{923bbd93befb7e6c8416459284acd478}
      \strng{authorfullhash}{923bbd93befb7e6c8416459284acd478}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-7803-6576-3}
      \field{journaltitle}{Annals of Mathematics and Artificial Intelligence}
      \field{month}{10}
      \field{title}{Spanning-tree based coverage of continuous areas by a mobile robot}
      \field{volume}{31}
      \field{year}{2001}
    \endentry
    \entry{Hert1996}{article}{}
      \name{author}{3}{}{%
        {{hash=4c44e53a1c3f50d1ff1fde5e226b5924}{%
           family={Hert},
           familyi={H\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
        {{hash=8f3c627e40208446b91b6cf38ee243b4}{%
           family={Tiwari},
           familyi={T\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
        {{hash=6926de3631af55a87f93ed39f6478e81}{%
           family={Lumelsky},
           familyi={L\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{f12616435e581a403936b8109f0946a7}
      \strng{fullhash}{f12616435e581a403936b8109f0946a7}
      \strng{bibnamehash}{f12616435e581a403936b8109f0946a7}
      \strng{authorbibnamehash}{f12616435e581a403936b8109f0946a7}
      \strng{authornamehash}{f12616435e581a403936b8109f0946a7}
      \strng{authorfullhash}{f12616435e581a403936b8109f0946a7}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-7527}
      \field{journaltitle}{Autonomous Robots}
      \field{month}{6}
      \field{number}{2}
      \field{title}{A terrain-covering algorithm for an AUV}
      \field{volume}{3}
      \field{year}{1996}
      \field{pages}{91\bibrangedash 119}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1007/BF00141150
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF00141150
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF00141150
      \endverb
    \endentry
    \entry{Thrun}{incollection}{}
      \name{author}{1}{}{%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=fafd26ee1dac4a030c812cc77dcf44b1}{%
           family={Lakemeyer},
           familyi={L\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=ea3c99f847e19974acae14650e2c41f0}{%
           family={Nebel},
           familyi={N\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA, USA}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers Inc.}%
      }
      \strng{namehash}{5112ea130eadef0764fce0145b8b9f91}
      \strng{fullhash}{5112ea130eadef0764fce0145b8b9f91}
      \strng{bibnamehash}{5112ea130eadef0764fce0145b8b9f91}
      \strng{authorbibnamehash}{5112ea130eadef0764fce0145b8b9f91}
      \strng{authornamehash}{5112ea130eadef0764fce0145b8b9f91}
      \strng{authorfullhash}{5112ea130eadef0764fce0145b8b9f91}
      \strng{editorbibnamehash}{f224bb6a51bf6163e2fee0ace27fe338}
      \strng{editornamehash}{f224bb6a51bf6163e2fee0ace27fe338}
      \strng{editorfullhash}{f224bb6a51bf6163e2fee0ace27fe338}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Robotic Mapping: A Survey}
      \field{isbn}{1-55860-811-7}
      \field{title}{Exploring Artificial Intelligence in the New Millennium}
      \field{year}{2003}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
      \verb{urlraw}
      \verb http://dl.acm.org/citation.cfm?id=779343.779345
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=779343.779345
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

