[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Online_Planning_for_Robotic_Coverage.blg'
[19] biber:313> INFO - === Sun Dec 29, 2019, 23:08:06
[36] Biber.pm:371> INFO - Reading 'Online_Planning_for_Robotic_Coverage.bcf'
[79] Biber.pm:854> INFO - Using all citekeys in bib section 0
[87] Biber.pm:3981> INFO - Processing section 0
[95] Biber.pm:4154> INFO - Looking for bibtex format file '6_bibliography.bib' for section 0
[96] bibtex.pm:1468> INFO - LaTeX decoding ...
[119] bibtex.pm:1294> INFO - Found BibTeX data source '6_bibliography.bib'
[126] Utils.pm:169> WARN - month field 'Jun' in entry 'Hert1996' is not an integer - this will probably not sort properly.
[146] Utils.pm:169> WARN - month field 'October' in entry 'STC' is not an integer - this will probably not sort properly.
[158] Utils.pm:169> WARN - month field 'April' in entry 'Choset-2000' is not an integer - this will probably not sort properly.
[169] Utils.pm:169> WARN - month field 'May' in entry 'Daltorio' is not an integer - this will probably not sort properly.
[171] Utils.pm:169> WARN - Name "D. Kurabayashi, J. Ota, T. Arai, S. Ichikawa, S. Koga, H. Asama," has too many commas: skipping name
[172] Utils.pm:169> WARN - month field 'November' in entry 'Kurabayashi' is not an integer - this will probably not sort properly.
[179] Utils.pm:169> WARN - Name "X. Zheng, S. Jain, S. Koenig," has too many commas: skipping name
[180] Utils.pm:169> WARN - month field 'August' in entry 'Zheng' is not an integer - this will probably not sort properly.
[188] Utils.pm:169> WARN - month field 'July' in entry 'Acar' is not an integer - this will probably not sort properly.
[194] Utils.pm:169> WARN - month field 'July' in entry 'AStarOpt' is not an integer - this will probably not sort properly.
[199] Utils.pm:169> WARN - month field 'July' in entry 'A-Star' is not an integer - this will probably not sort properly.
[201] Utils.pm:169> WARN - month field 'March' in entry 'KMC' is not an integer - this will probably not sort properly.
[209] Utils.pm:169> WARN - month field 'March' in entry 'Liu' is not an integer - this will probably not sort properly.
[218] Utils.pm:169> WARN - month field 'April' in entry 'Hazon' is not an integer - this will probably not sort properly.
[224] Utils.pm:169> WARN - Name "P.Wadler, D. Leijen, M. Bolingbroke, E. Kmett, D. Luposchainsky" has too many commas: skipping name
[228] Utils.pm:169> WARN - month field 'November' in entry 'Itai' is not an integer - this will probably not sort properly.
[236] Utils.pm:169> WARN - month field 'July' in entry 'FYShuffle' is not an integer - this will probably not sort properly.
[238] Utils.pm:169> WARN - month field 'January' in entry 'Choset' is not an integer - this will probably not sort properly.
[241] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[241] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[265] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[288] bbl.pm:617> INFO - Writing 'Online_Planning_for_Robotic_Coverage.bbl' with encoding 'ascii'
[288] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[307] bbl.pm:720> INFO - Output to Online_Planning_for_Robotic_Coverage.bbl
[307] Biber.pm:110> INFO - WARNINGS: 20
