[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'Online_Planning_for_Robotic_Coverage.blg'
[32] biber:313> INFO - === Thu Nov 21, 2019, 16:32:01
[45] Biber.pm:371> INFO - Reading 'Online_Planning_for_Robotic_Coverage.bcf'
[84] Biber.pm:854> INFO - Using all citekeys in bib section 0
[93] Biber.pm:3981> INFO - Processing section 0
[100] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[100] bibtex.pm:1468> INFO - LaTeX decoding ...
[103] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[106] Utils.pm:169> WARN - month field 'January' in entry 'Choset' is not an integer - this will probably not sort properly.
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[128] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[128] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[132] bbl.pm:617> INFO - Writing 'Online_Planning_for_Robotic_Coverage.bbl' with encoding 'ascii'
[132] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[134] bbl.pm:720> INFO - Output to Online_Planning_for_Robotic_Coverage.bbl
[135] Biber.pm:110> INFO - WARNINGS: 1
