% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Itai}{article}{}
      \name{author}{2}{}{%
        {{hash=6f826238888031da993df471e2e50feb}{%
           family={A.\bibnamedelimi Itai},
           familyi={A\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={C.\bibnamedelimi Papadimitrou},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ba452884d5ca8f4ab58674ae51c1189b}{%
           family={Szwarcfiter},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{79d7685cf6c89bcd6b5d5bf602934bdb}
      \strng{fullhash}{79d7685cf6c89bcd6b5d5bf602934bdb}
      \strng{bibnamehash}{79d7685cf6c89bcd6b5d5bf602934bdb}
      \strng{authorbibnamehash}{79d7685cf6c89bcd6b5d5bf602934bdb}
      \strng{authornamehash}{79d7685cf6c89bcd6b5d5bf602934bdb}
      \strng{authorfullhash}{79d7685cf6c89bcd6b5d5bf602934bdb}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{month}{11}
      \field{title}{Hamilton Paths in Grid Graphs}
      \field{year}{1982}
    \endentry
    \entry{Arkin1993}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d536619c38680cd2e9e08b2eb84f9c4c}{%
           family={Arkin},
           familyi={A\bibinitperiod},
           given={Esther\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=331f1edf83e473f9076df4214be69597}{%
           family={Fekete},
           familyi={F\bibinitperiod},
           given={S{\'{a}}ndor\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c129e052275675d11e78afd5139bdd27}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Joseph\bibnamedelimb S.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{e187c8dc04633b493f1701bed2656434}
      \strng{fullhash}{e187c8dc04633b493f1701bed2656434}
      \strng{bibnamehash}{e187c8dc04633b493f1701bed2656434}
      \strng{authorbibnamehash}{e187c8dc04633b493f1701bed2656434}
      \strng{authornamehash}{e187c8dc04633b493f1701bed2656434}
      \strng{authorfullhash}{e187c8dc04633b493f1701bed2656434}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CCCG}
      \field{title}{The Lawnmower Problem}
      \field{year}{1993}
    \endentry
    \entry{Choset}{article}{}
      \name{author}{1}{}{%
        {{hash=72811108dcbc25428de5c7e317f511ed}{%
           family={Choset},
           familyi={C\bibinitperiod},
           given={Howie},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{72811108dcbc25428de5c7e317f511ed}
      \strng{fullhash}{72811108dcbc25428de5c7e317f511ed}
      \strng{bibnamehash}{72811108dcbc25428de5c7e317f511ed}
      \strng{authorbibnamehash}{72811108dcbc25428de5c7e317f511ed}
      \strng{authornamehash}{72811108dcbc25428de5c7e317f511ed}
      \strng{authorfullhash}{72811108dcbc25428de5c7e317f511ed}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics and Artificial Intelligence}
      \field{month}{1}
      \field{title}{Coverage for robotics -- A survey of recent results}
      \field{volume}{31}
      \field{year}{2001}
      \field{pages}{113\bibrangedash 126}
      \range{pages}{14}
    \endentry
    \entry{Choset-2000}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=72811108dcbc25428de5c7e317f511ed}{%
           family={Choset},
           familyi={C\bibinitperiod},
           given={Howie},
           giveni={H\bibinitperiod}}}%
        {{hash=5b00cf78c930e3e58c1d3f38d3a01bb2}{%
           family={Acar},
           familyi={A\bibinitperiod},
           given={Ercan},
           giveni={E\bibinitperiod}}}%
        {{hash=209efa639d2781c8714924b4ad114348}{%
           family={Rizzi},
           familyi={R\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod}}}%
        {{hash=7fe61e7724e932fc9867ffca3dd0213b}{%
           family={Luntz},
           familyi={L\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ebb4c99033c1305c2d2173b46a50d857}
      \strng{fullhash}{bc368509ff75605ddfa7e78d5f34baff}
      \strng{bibnamehash}{ebb4c99033c1305c2d2173b46a50d857}
      \strng{authorbibnamehash}{ebb4c99033c1305c2d2173b46a50d857}
      \strng{authornamehash}{ebb4c99033c1305c2d2173b46a50d857}
      \strng{authorfullhash}{bc368509ff75605ddfa7e78d5f34baff}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of IEEE International Conference on Robotics and Automation (ICRA '00)}
      \field{month}{4}
      \field{title}{Exact Cellular Decompositions in Terms of Critical Points of Morse Functions}
      \field{volume}{3}
      \field{year}{2000}
      \field{pages}{2270\bibrangedash 2277}
      \range{pages}{8}
    \endentry
    \entry{CormenAlg}{book}{}
      \name{author}{4}{}{%
        {{hash=dd71eb743660ce67ea9562a4877cf7be}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod}}}%
        {{hash=1c199efa69c3e8df6b26f70408e10741}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3b9631a5d8255aae1ddfadc5d57c6418}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Higher Education}%
      }
      \strng{namehash}{2f2a1e1fe9e2e3faaf48af9cf561d283}
      \strng{fullhash}{f87d7e2c2f5c1360acd22c1f59ab2506}
      \strng{bibnamehash}{2f2a1e1fe9e2e3faaf48af9cf561d283}
      \strng{authorbibnamehash}{2f2a1e1fe9e2e3faaf48af9cf561d283}
      \strng{authornamehash}{2f2a1e1fe9e2e3faaf48af9cf561d283}
      \strng{authorfullhash}{f87d7e2c2f5c1360acd22c1f59ab2506}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{0070131511}
      \field{title}{Introduction to Algorithms}
      \field{year}{2001}
    \endentry
    \entry{FYShuffle}{article}{}
      \name{author}{1}{}{%
        {{hash=1132d08c7edffe4ac931f96b8bbc0057}{%
           family={Durstenfeld},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1132d08c7edffe4ac931f96b8bbc0057}
      \strng{fullhash}{1132d08c7edffe4ac931f96b8bbc0057}
      \strng{bibnamehash}{1132d08c7edffe4ac931f96b8bbc0057}
      \strng{authorbibnamehash}{1132d08c7edffe4ac931f96b8bbc0057}
      \strng{authornamehash}{1132d08c7edffe4ac931f96b8bbc0057}
      \strng{authorfullhash}{1132d08c7edffe4ac931f96b8bbc0057}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{month}{7}
      \field{title}{Algorithm 235: Random Permutation}
      \field{year}{1964}
    \endentry
    \entry{Kurabayashi}{article}{}
      \name{author}{1}{}{%
        {{hash=dd4a25e05d0ca1878664f294af955b7b}{%
           family={Endo},
           familyi={E\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{dd4a25e05d0ca1878664f294af955b7b}
      \strng{fullhash}{dd4a25e05d0ca1878664f294af955b7b}
      \strng{bibnamehash}{dd4a25e05d0ca1878664f294af955b7b}
      \strng{authorbibnamehash}{dd4a25e05d0ca1878664f294af955b7b}
      \strng{authornamehash}{dd4a25e05d0ca1878664f294af955b7b}
      \strng{authorfullhash}{dd4a25e05d0ca1878664f294af955b7b}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems}
      \field{month}{11}
      \field{title}{Cooperative Sweeping by Multiple Mobile Robots with Relocating Portable Obstacles}
      \field{year}{1996}
      \warn{\item Name "D. Kurabayashi, J. Ota, T. Arai, S. Ichikawa, S. Koga, H. Asama," has too many commas: skipping name}
    \endentry
    \entry{STC}{article}{}
      \name{author}{2}{}{%
        {{hash=d9c0d17eb53d5d05b07329dbe66eff69}{%
           family={Gabriely},
           familyi={G\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=0b2ea617d0ed2c4b25c0c01cca8b2a4f}{%
           family={Rimon},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{923bbd93befb7e6c8416459284acd478}
      \strng{fullhash}{923bbd93befb7e6c8416459284acd478}
      \strng{bibnamehash}{923bbd93befb7e6c8416459284acd478}
      \strng{authorbibnamehash}{923bbd93befb7e6c8416459284acd478}
      \strng{authornamehash}{923bbd93befb7e6c8416459284acd478}
      \strng{authorfullhash}{923bbd93befb7e6c8416459284acd478}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-7803-6576-3}
      \field{journaltitle}{Annals of Mathematics and Artificial Intelligence}
      \field{month}{10}
      \field{title}{Spanning-tree based coverage of continuous areas by a mobile robot}
      \field{volume}{31}
      \field{year}{2001}
    \endentry
    \entry{Gabriely2003}{article}{}
      \name{author}{2}{}{%
        {{hash=230f14f3e143abf09cf6776f572b1f1f}{%
           family={Gabriely},
           familyi={G\bibinitperiod},
           given={Yoav},
           giveni={Y\bibinitperiod}}}%
        {{hash=d299f9f30e569ef3068990db2c64589f}{%
           family={Rimon},
           familyi={R\bibinitperiod},
           given={Elon},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{2f5de86666bbbe2f64b4812e0f4435e7}
      \strng{fullhash}{2f5de86666bbbe2f64b4812e0f4435e7}
      \strng{bibnamehash}{2f5de86666bbbe2f64b4812e0f4435e7}
      \strng{authorbibnamehash}{2f5de86666bbbe2f64b4812e0f4435e7}
      \strng{authornamehash}{2f5de86666bbbe2f64b4812e0f4435e7}
      \strng{authorfullhash}{2f5de86666bbbe2f64b4812e0f4435e7}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0925-7721}
      \field{journaltitle}{Computational Geometry}
      \field{number}{3}
      \field{title}{Competitive on-line coverage of grid environments by a mobile robot}
      \field{volume}{24}
      \field{year}{2003}
      \field{pages}{197\bibrangedash 224}
      \range{pages}{28}
      \verb{doi}
      \verb https://doi.org/10.1016/S0925-7721(02)00110-4
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0925772102001104
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0925772102001104
      \endverb
    \endentry
    \entry{Hazon}{article}{}
      \name{author}{2}{}{%
        {{hash=d0941ba7f1efa96d5df3a6b63f54e35a}{%
           family={Hazon},
           familyi={H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=b29c58966c7f0b389998b29da018a57b}{%
           family={Kaminka},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{51d0069dd06c2ab9e10bd1c572dc6196}
      \strng{fullhash}{51d0069dd06c2ab9e10bd1c572dc6196}
      \strng{bibnamehash}{51d0069dd06c2ab9e10bd1c572dc6196}
      \strng{authorbibnamehash}{51d0069dd06c2ab9e10bd1c572dc6196}
      \strng{authornamehash}{51d0069dd06c2ab9e10bd1c572dc6196}
      \strng{authorfullhash}{51d0069dd06c2ab9e10bd1c572dc6196}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2005 IEEE International Conference on Robotics and Automation}
      \field{month}{4}
      \field{title}{Redundancy, Efficiency and Robustness in Multi-Robot Coverage}
      \field{year}{2005}
    \endentry
    \entry{Hert1996}{article}{}
      \name{author}{3}{}{%
        {{hash=4c44e53a1c3f50d1ff1fde5e226b5924}{%
           family={Hert},
           familyi={H\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
        {{hash=8f3c627e40208446b91b6cf38ee243b4}{%
           family={Tiwari},
           familyi={T\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
        {{hash=6926de3631af55a87f93ed39f6478e81}{%
           family={Lumelsky},
           familyi={L\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{f12616435e581a403936b8109f0946a7}
      \strng{fullhash}{f12616435e581a403936b8109f0946a7}
      \strng{bibnamehash}{f12616435e581a403936b8109f0946a7}
      \strng{authorbibnamehash}{f12616435e581a403936b8109f0946a7}
      \strng{authornamehash}{f12616435e581a403936b8109f0946a7}
      \strng{authorfullhash}{f12616435e581a403936b8109f0946a7}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-7527}
      \field{journaltitle}{Autonomous Robots}
      \field{month}{6}
      \field{number}{2}
      \field{title}{A terrain-covering algorithm for an AUV}
      \field{volume}{3}
      \field{year}{1996}
      \field{pages}{91\bibrangedash 119}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1007/BF00141150
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF00141150
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF00141150
      \endverb
    \endentry
    \entry{Zheng}{article}{}
      \name{author}{1}{}{%
        {{hash=71e88d23639768ec065abaa22a8d492e}{%
           family={Kempe},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{71e88d23639768ec065abaa22a8d492e}
      \strng{fullhash}{71e88d23639768ec065abaa22a8d492e}
      \strng{bibnamehash}{71e88d23639768ec065abaa22a8d492e}
      \strng{authorbibnamehash}{71e88d23639768ec065abaa22a8d492e}
      \strng{authornamehash}{71e88d23639768ec065abaa22a8d492e}
      \strng{authorfullhash}{71e88d23639768ec065abaa22a8d492e}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/RSJ International Conference on Intelligent Robots and Systems}
      \field{month}{8}
      \field{title}{Multi-Robot Forest Coverage}
      \field{year}{2005}
      \warn{\item Name "X. Zheng, S. Jain, S. Koenig," has too many commas: skipping name}
    \endentry
    \entry{Trifecta}{software}{}
      \name{author}{1}{}{%
        {{hash=da7ed4120ceb3df760a3a6ddf96ae153}{%
           family={Kmett},
           familyi={K\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{da7ed4120ceb3df760a3a6ddf96ae153}
      \strng{fullhash}{da7ed4120ceb3df760a3a6ddf96ae153}
      \strng{bibnamehash}{da7ed4120ceb3df760a3a6ddf96ae153}
      \strng{authorbibnamehash}{da7ed4120ceb3df760a3a6ddf96ae153}
      \strng{authornamehash}{da7ed4120ceb3df760a3a6ddf96ae153}
      \strng{authorfullhash}{da7ed4120ceb3df760a3a6ddf96ae153}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{12}
      \field{title}{Trifecta}
      \field{version}{2.1}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://github.com/ekmett/trifecta/
      \endverb
      \verb{url}
      \verb http://github.com/ekmett/trifecta/
      \endverb
    \endentry
    \entry{Containers}{software}{}
      \name{author}{1}{}{%
        {{hash=63bad591f4f7bcdd9aa1b4dcfd96e40d}{%
           family={Libraries},
           familyi={L\bibinitperiod},
           given={Haskell},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{63bad591f4f7bcdd9aa1b4dcfd96e40d}
      \strng{fullhash}{63bad591f4f7bcdd9aa1b4dcfd96e40d}
      \strng{bibnamehash}{63bad591f4f7bcdd9aa1b4dcfd96e40d}
      \strng{authorbibnamehash}{63bad591f4f7bcdd9aa1b4dcfd96e40d}
      \strng{authornamehash}{63bad591f4f7bcdd9aa1b4dcfd96e40d}
      \strng{authorfullhash}{63bad591f4f7bcdd9aa1b4dcfd96e40d}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{12}
      \field{title}{Containers}
      \field{version}{0.6.2.1}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://github.com/haskell/containers.git
      \endverb
      \verb{url}
      \verb http://github.com/haskell/containers.git
      \endverb
    \endentry
    \entry{Gloss}{software}{}
      \name{author}{1}{}{%
        {{hash=800f7acf60be70c9490a608e269cd9f6}{%
           family={Lippmeier},
           familyi={L\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{800f7acf60be70c9490a608e269cd9f6}
      \strng{fullhash}{800f7acf60be70c9490a608e269cd9f6}
      \strng{bibnamehash}{800f7acf60be70c9490a608e269cd9f6}
      \strng{authorbibnamehash}{800f7acf60be70c9490a608e269cd9f6}
      \strng{authornamehash}{800f7acf60be70c9490a608e269cd9f6}
      \strng{authorfullhash}{800f7acf60be70c9490a608e269cd9f6}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{12}
      \field{title}{Gloss}
      \field{version}{1.13.1.1}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://gloss.ouroborus.net/
      \endverb
      \verb{url}
      \verb http://gloss.ouroborus.net/
      \endverb
    \endentry
    \entry{GHC}{software}{}
      \name{author}{1}{}{%
        {{hash=44349a265bfe2474a3cc1fcd58c8c8ec}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={The\bibnamedelima GHC},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{44349a265bfe2474a3cc1fcd58c8c8ec}
      \strng{fullhash}{44349a265bfe2474a3cc1fcd58c8c8ec}
      \strng{bibnamehash}{44349a265bfe2474a3cc1fcd58c8c8ec}
      \strng{authorbibnamehash}{44349a265bfe2474a3cc1fcd58c8c8ec}
      \strng{authornamehash}{44349a265bfe2474a3cc1fcd58c8c8ec}
      \strng{authorfullhash}{44349a265bfe2474a3cc1fcd58c8c8ec}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{12}
      \field{title}{The Glasgow Haskell Compiler}
      \field{version}{8.6.5}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.haskell.org/ghc/
      \endverb
      \verb{url}
      \verb http://www.haskell.org/ghc/
      \endverb
    \endentry
    \entry{Thrun}{incollection}{}
      \name{author}{1}{}{%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=fafd26ee1dac4a030c812cc77dcf44b1}{%
           family={Lakemeyer},
           familyi={L\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=ea3c99f847e19974acae14650e2c41f0}{%
           family={Nebel},
           familyi={N\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA, USA}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers Inc.}%
      }
      \strng{namehash}{5112ea130eadef0764fce0145b8b9f91}
      \strng{fullhash}{5112ea130eadef0764fce0145b8b9f91}
      \strng{bibnamehash}{5112ea130eadef0764fce0145b8b9f91}
      \strng{authorbibnamehash}{5112ea130eadef0764fce0145b8b9f91}
      \strng{authornamehash}{5112ea130eadef0764fce0145b8b9f91}
      \strng{authorfullhash}{5112ea130eadef0764fce0145b8b9f91}
      \strng{editorbibnamehash}{f224bb6a51bf6163e2fee0ace27fe338}
      \strng{editornamehash}{f224bb6a51bf6163e2fee0ace27fe338}
      \strng{editorfullhash}{f224bb6a51bf6163e2fee0ace27fe338}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Robotic Mapping: A Survey}
      \field{isbn}{1-55860-811-7}
      \field{title}{Exploring Artificial Intelligence in the New Millennium}
      \field{year}{2003}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
      \verb{urlraw}
      \verb http://dl.acm.org/citation.cfm?id=779343.779345
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=779343.779345
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

