\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Arkin1993}
\abx@aux@segm{0}{0}{Arkin1993}
\abx@aux@cite{Daltorio}
\abx@aux@segm{0}{0}{Daltorio}
\abx@aux@segm{0}{0}{Daltorio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robotic Coverage Background}{1}{section.1.1}}
\abx@aux@cite{Choset}
\abx@aux@segm{0}{0}{Choset}
\abx@aux@cite{Hert1996}
\abx@aux@segm{0}{0}{Hert1996}
\abx@aux@cite{Choset-2000}
\abx@aux@segm{0}{0}{Choset-2000}
\abx@aux@segm{0}{0}{Choset-2000}
\abx@aux@cite{STC}
\abx@aux@segm{0}{0}{STC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Boustrophedon Decomposition}}{3}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spanning-Tree based Coverage Algorithms}{3}{subsection.1.1.1}}
\abx@aux@segm{0}{0}{STC}
\abx@aux@segm{0}{0}{STC}
\abx@aux@cite{CormenAlg}
\abx@aux@segm{0}{0}{CormenAlg}
\abx@aux@cite{Itai}
\abx@aux@segm{0}{0}{Itai}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spanning Tree Example}}{4}{figure.caption.6}}
\abx@aux@segm{0}{0}{STC}
\abx@aux@segm{0}{0}{STC}
\abx@aux@segm{0}{0}{STC}
\abx@aux@segm{0}{0}{CormenAlg}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spanning Tree Coverage Path}}{5}{figure.caption.7}}
\abx@aux@segm{0}{0}{STC}
\abx@aux@segm{0}{0}{STC}
\abx@aux@segm{0}{0}{STC}
\abx@aux@cite{Gabriely2003}
\abx@aux@segm{0}{0}{Gabriely2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Neighbor Visiting Behavior for Online STC}}{7}{figure.caption.8}}
\abx@aux@segm{0}{0}{Gabriely2003}
\abx@aux@segm{0}{0}{Gabriely2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Path Deformations in Scan-STC}}{8}{figure.caption.9}}
\abx@aux@segm{0}{0}{Choset}
\abx@aux@cite{Zheng}
\abx@aux@segm{0}{0}{Zheng}
\abx@aux@cite{Hazon}
\abx@aux@segm{0}{0}{Hazon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multi-Agent Robotic Coverage}{9}{subsection.1.1.2}}
\abx@aux@segm{0}{0}{Hazon}
\abx@aux@segm{0}{0}{Hazon}
\abx@aux@segm{0}{0}{Hazon}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces MSTC Path Following Behavior}}{10}{figure.caption.10}}
\abx@aux@segm{0}{0}{Zheng}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Multi-Robot Forest Coverage Path Creation}}{11}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MRCPaths}{{1.7}{11}{Multi-Robot Forest Coverage Path Creation}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{12}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rules for Robot Motion}{14}{subsection.1.2.1}}
\abx@aux@segm{0}{0}{Hazon}
\abx@aux@segm{0}{0}{Zheng}
\abx@aux@segm{0}{0}{Hazon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Environment Description}{16}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Field of View and Information Sharing}{18}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Relation to Robotic Mapping}{19}{subsection.1.2.4}}
\abx@aux@cite{Thrun}
\abx@aux@segm{0}{0}{Thrun}
\abx@aux@segm{0}{0}{Thrun}
\abx@aux@segm{0}{0}{Thrun}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Odometry Errors and Corrected Map}}{21}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Applications and Other Notes}{22}{subsection.1.2.5}}
\abx@aux@cite{Beno}
\abx@aux@segm{0}{0}{Beno}
\abx@aux@cite{Hughes}
\abx@aux@segm{0}{0}{Hughes}
\abx@aux@cite{Kreinar}
\abx@aux@segm{0}{0}{Kreinar}
\abx@aux@cite{Acar}
\abx@aux@segm{0}{0}{Acar}
\abx@aux@cite{Liu}
\abx@aux@segm{0}{0}{Liu}
\abx@aux@segm{0}{0}{Liu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation Development}{24}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Environment Visualization}}{25}{figure.caption.13}}
\newlabel{fig:SampleViz}{{2.1}{25}{Sample Environment Visualization}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation of Problem Statement}{25}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simulated Environment \& Dynamics}{25}{subsection.2.1.1}}
\abx@aux@segm{0}{0}{STC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robot and Ensemble Representation}{27}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Environment Interface}{29}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Environment Generation}{32}{subsection.2.1.4}}
\abx@aux@cite{FYShuffle}
\abx@aux@segm{0}{0}{FYShuffle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Running Simulations}{36}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Visualization Tools and Parsing}{38}{subsection.2.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of a Small Environment During Coverage}}{41}{figure.caption.14}}
\newlabel{fig:VizDemo}{{2.2}{41}{Visualization of a Small Environment During Coverage}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extra Features}{43}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drone Dropout}{43}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operation and Software Utilities}{44}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple Coverage Policies}{47}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Environment-Policy Match up}{47}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Two Simple Policies}{47}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tiny Square Environment}}{48}{figure.caption.15}}
\newlabel{fig:ex3-1-start}{{3.1}{48}{Tiny Square Environment}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}High Sweep First Policy}{48}{subsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Partially Explored Environment}}{49}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Complete information without complete coverage}}{50}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fully Covered Environment}}{50}{figure.caption.18}}
\newlabel{fig:3-1-end}{{3.4}{50}{Fully Covered Environment}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Low Sweep Policy}{51}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Performance on an Alternate Environment}{51}{subsection.3.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Long Thin Environment}}{52}{figure.caption.19}}
\newlabel{fig:3-2-env}{{3.5}{52}{Long Thin Environment}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Discussion}{52}{subsection.3.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Minimal Environments with Uncertain Policies}}{53}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Low Sweep Policy}{54}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Behavior of the Low Sweep Policy}{55}{subsection.3.2.1}}
\abx@aux@cite{A-Star}
\abx@aux@segm{0}{0}{A-Star}
\abx@aux@segm{0}{0}{A-Star}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Environment with non-continuous columns}}{56}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The A-Star Algorithm}{56}{subsection.3.2.2}}
\abx@aux@cite{AStarOpt}
\abx@aux@segm{0}{0}{AStarOpt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimizations of the Low Sweep Policy}{59}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The High Sweep First Policy}{60}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Details of the HSFP}{60}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intelligent and Multi Agent Coverage Policies}{63}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{KMC}
\abx@aux@segm{0}{0}{KMC}
\abx@aux@segm{0}{0}{KMC}
\abx@aux@segm{0}{0}{KMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Clustering Low Policy}{64}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}K Means Clustering}{64}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Details of the Clustering Low Policy}{66}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Single Agent Spanning Tree Policy}{68}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spanning Tree Generation Algorithms}{69}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Details of the Low Spanning Tree Policy}{69}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Persistent (Learning) Policies}{69}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{71}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Comparison}{71}{section.5.1}}
\abx@aux@segm{0}{0}{STC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Comparison on Simple Environments}{72}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Comparison on Complex Environments}{72}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Drone Dropout Performance Comparison}{72}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Efficiency of Drone Utilization}{72}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Future Work}{72}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{chapter*.22}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  xcode.pygstyle,
  C03457F3F3CEA101F7ADB79DBC5EAF709EFA3BC47687D448F1A998B371B120A0.pygtex,
  2FB28A2086723651E7F00581D200FCAF9EFA3BC47687D448F1A998B371B120A0.pygtex,
  DEB7F02A0DD8E8718B5FDACFEBE2E2DC9EFA3BC47687D448F1A998B371B120A0.pygtex,
  0EEA2215408A707B77693FA38D0F90059EFA3BC47687D448F1A998B371B120A0.pygtex,
  B7EAC28B7F6FEA0F9F49D42B77C2A30C9EFA3BC47687D448F1A998B371B120A0.pygtex,
  D745A633F4D11ACB5DF79441E5AC2E819EFA3BC47687D448F1A998B371B120A0.pygtex,
  9C493DA5B2E10023FFD41F5A70FDCFB49EFA3BC47687D448F1A998B371B120A0.pygtex,
  816242DE01DC0F07FFE2A8503F154A7B9EFA3BC47687D448F1A998B371B120A0.pygtex,
  186F4A84295E29398041EDA23F8F0DD09EFA3BC47687D448F1A998B371B120A0.pygtex,
  B03A7F47F8C53CAD7D9B5ABDA8C464019EFA3BC47687D448F1A998B371B120A0.pygtex,
  4AC63B4AC6C02B9C987F8A4372BBD1399EFA3BC47687D448F1A998B371B120A0.pygtex,
  56F70C6A1711B8EA455CD33B152A7E629EFA3BC47687D448F1A998B371B120A0.pygtex,
  0900D33BDD2EC2BF8843C68C15B0C5169EFA3BC47687D448F1A998B371B120A0.pygtex,
  3F7455C7D1388784A490BB03F0689F769EFA3BC47687D448F1A998B371B120A0.pygtex,
  3A1D5E12763F183A7ED3079394AD2C6B9EFA3BC47687D448F1A998B371B120A0.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Itai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Acar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arkin1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beno}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Choset}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Choset-2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CormenAlg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Daltorio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AStarOpt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FYShuffle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurabayashi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabriely2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{A-Star}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hazon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hert1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PSQueue}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trifecta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreinar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vector}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Containers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gloss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KMC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Prettyprinter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GHC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thrun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Time}{nty/global//global/global}
