\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Arkin1993}
\abx@aux@segm{0}{0}{Arkin1993}
\abx@aux@cite{Choset}
\abx@aux@segm{0}{0}{Choset}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robotic Coverage Background}{1}{section.1.1}}
\abx@aux@cite{Hert1996}
\abx@aux@segm{0}{0}{Hert1996}
\abx@aux@cite{Choset-2000}
\abx@aux@segm{0}{0}{Choset-2000}
\abx@aux@segm{0}{0}{Choset-2000}
\abx@aux@cite{STC}
\abx@aux@segm{0}{0}{STC}
\abx@aux@segm{0}{0}{STC}
\abx@aux@segm{0}{0}{STC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Boustrophedon Decomposition}}{3}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spanning-Tree based Coverage Algorithms}{3}{subsection.1.1.1}}
\abx@aux@cite{CormenAlg}
\abx@aux@segm{0}{0}{CormenAlg}
\abx@aux@cite{Itai}
\abx@aux@segm{0}{0}{Itai}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spanning Tree Example}}{4}{figure.caption.6}}
\abx@aux@segm{0}{0}{STC}
\abx@aux@segm{0}{0}{STC}
\abx@aux@segm{0}{0}{STC}
\abx@aux@segm{0}{0}{CormenAlg}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spanning Tree Coverage Path}}{5}{figure.caption.7}}
\abx@aux@segm{0}{0}{STC}
\abx@aux@segm{0}{0}{STC}
\abx@aux@segm{0}{0}{STC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Neighbor Visiting Behavior for Online STC}}{6}{figure.caption.8}}
\abx@aux@cite{Gabriely2003}
\abx@aux@segm{0}{0}{Gabriely2003}
\abx@aux@segm{0}{0}{Gabriely2003}
\abx@aux@segm{0}{0}{Gabriely2003}
\abx@aux@segm{0}{0}{Choset}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Path Deformations in Scan-STC}}{8}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multi-Agent Robotic Coverage}{8}{subsection.1.1.2}}
\abx@aux@cite{Zheng}
\abx@aux@segm{0}{0}{Zheng}
\abx@aux@cite{Hazon}
\abx@aux@segm{0}{0}{Hazon}
\abx@aux@segm{0}{0}{Hazon}
\abx@aux@segm{0}{0}{Hazon}
\abx@aux@segm{0}{0}{Hazon}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces MSTC Path Following Behavior}}{10}{figure.caption.10}}
\abx@aux@segm{0}{0}{Zheng}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Multi-Robot Forest Coverage Path Creation}}{11}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MRCPaths}{{1.7}{11}{Multi-Robot Forest Coverage Path Creation}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{12}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rules for Robot Motion}{14}{subsection.1.2.1}}
\abx@aux@segm{0}{0}{Hazon}
\abx@aux@segm{0}{0}{Zheng}
\abx@aux@segm{0}{0}{Hazon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Environment Description}{15}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Field of View and Information Sharing}{18}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Relation to Robotic Mapping}{19}{subsection.1.2.4}}
\abx@aux@cite{Thrun}
\abx@aux@segm{0}{0}{Thrun}
\abx@aux@segm{0}{0}{Thrun}
\abx@aux@segm{0}{0}{Thrun}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Odometry Errors and Corrected Map}}{20}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation Development}{23}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Environment Visualization}}{24}{figure.caption.13}}
\newlabel{fig:SampleViz}{{2.1}{24}{Sample Environment Visualization}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation of Problem Statement}{24}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simulated Environment \& Dynamics}{24}{subsection.2.1.1}}
\abx@aux@segm{0}{0}{STC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Environment Interface}{26}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Environment Generation}{29}{subsection.2.1.3}}
\abx@aux@cite{FYShuffle}
\abx@aux@segm{0}{0}{FYShuffle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operation and Software Utilities}{32}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Running Simulations}{32}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visualization Tools and Parsing}{33}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of a Small Environment During Coverage}}{36}{figure.caption.14}}
\newlabel{fig:VizDemo}{{2.2}{36}{Visualization of a Small Environment During Coverage}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extra Features}{36}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Drone Dropout}{36}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Offline Planning Policies}{38}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Online Planning Policies}{41}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Persistent (Learning) Policies}{41}{section.4.1}}
\abx@aux@segm{0}{0}{STC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{43}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.15}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  xcode.pygstyle,
  816242DE01DC0F07FFE2A8503F154A7B9EFA3BC47687D448F1A998B371B120A0.pygtex,
  186F4A84295E29398041EDA23F8F0DD09EFA3BC47687D448F1A998B371B120A0.pygtex,
  B03A7F47F8C53CAD7D9B5ABDA8C464019EFA3BC47687D448F1A998B371B120A0.pygtex,
  4AC63B4AC6C02B9C987F8A4372BBD1399EFA3BC47687D448F1A998B371B120A0.pygtex,
  56F70C6A1711B8EA455CD33B152A7E629EFA3BC47687D448F1A998B371B120A0.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Itai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arkin1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Choset}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Choset-2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CormenAlg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FYShuffle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurabayashi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabriely2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hazon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hert1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thrun}{nty/global//global/global}
