\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robotic Coverage Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Boustrophedon Decomposition}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spanning-Tree based Coverage Algorithms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spanning Tree Example}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spanning Tree Coverage Path}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Neighbor Visiting Behavior for Online STC}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Path Deformations in Scan-STC}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Muti-Agent Robotic Coverage}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation Development}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulated Environment Dynamics}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environment Generation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environment Interface}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running Simulations}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Offline Planning Policies}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Online Planning Policies}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  xcode.pygstyle,
  816242DE01DC0F07FFE2A8503F154A7B9EFA3BC47687D448F1A998B371B120A0.pygtex,
  186F4A84295E29398041EDA23F8F0DD09EFA3BC47687D448F1A998B371B120A0.pygtex,
  56F70C6A1711B8EA455CD33B152A7E629EFA3BC47687D448F1A998B371B120A0.pygtex}
