\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Robotic Coverage Background}{1}
\contentsline {section}{\numberline {1.2}Spanning-Tree based Coverage Algorithms}{3}
\contentsline {section}{\numberline {1.3}Muti-Agent Robotic Coverage}{6}
\contentsline {section}{\numberline {1.4}Problem Statement}{9}
\contentsline {chapter}{\numberline {2}Simulation Development}{14}
\contentsline {section}{\numberline {2.1}Simulated Environment Dynamics}{15}
\contentsline {section}{\numberline {2.2}Environment Knowledge Representation and Policy Interface}{16}
\contentsline {section}{\numberline {2.3}Environment Generation}{17}
\contentsline {chapter}{\numberline {3}Offline Planning Policies}{20}
\contentsline {chapter}{\numberline {4}Online Planning Policies}{21}
\contentsline {chapter}{\numberline {5}Conclusion}{22}
\contentsline {section}{\numberline {5.1}Future Work}{22}
\contentsline {chapter}{\numberline {6}Bibliography}{24}
