\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Robotic Coverage Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Spanning-Tree based Coverage Algorithms}{3}
\contentsline {subsection}{\numberline {1.1.2}Muti-Agent Robotic Coverage}{8}
\contentsline {section}{\numberline {1.2}Problem Statement}{12}
\contentsline {subsection}{\numberline {1.2.1}Rules for Robot Motion}{13}
\contentsline {subsection}{\numberline {1.2.2}Environment Description}{14}
\contentsline {subsection}{\numberline {1.2.3}Field of View and Information Sharing}{15}
\contentsline {chapter}{\numberline {2}Simulation Development}{17}
\contentsline {section}{\numberline {2.1}Simulated Environment Dynamics}{18}
\contentsline {section}{\numberline {2.2}Environment Generation}{19}
\contentsline {section}{\numberline {2.3}Environment Interface}{21}
\contentsline {section}{\numberline {2.4}Running Simulations}{22}
\contentsline {chapter}{\numberline {3}Offline Planning Policies}{24}
\contentsline {chapter}{\numberline {4}Online Planning Policies}{25}
\contentsline {chapter}{\numberline {5}Conclusion}{26}
\contentsline {section}{\numberline {5.1}Future Work}{26}
\contentsline {chapter}{\numberline {6}Bibliography}{28}
