[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Variable_Scrutiny_Robotic_Coverage.blg'
[30] biber:313> INFO - === Fri Jan  3, 2020, 18:25:00
[51] Biber.pm:371> INFO - Reading 'Variable_Scrutiny_Robotic_Coverage.bcf'
[113] Biber.pm:854> INFO - Using all citekeys in bib section 0
[131] Biber.pm:3981> INFO - Processing section 0
[139] Biber.pm:4154> INFO - Looking for bibtex format file '6_bibliography.bib' for section 0
[140] bibtex.pm:1468> INFO - LaTeX decoding ...
[173] bibtex.pm:1294> INFO - Found BibTeX data source '6_bibliography.bib'
[199] Utils.pm:169> WARN - month field 'March' in entry 'Liu' is not an integer - this will probably not sort properly.
[248] Utils.pm:169> WARN - month field 'April' in entry 'Choset-2000' is not an integer - this will probably not sort properly.
[253] Utils.pm:169> WARN - month field 'July' in entry 'A-Star' is not an integer - this will probably not sort properly.
[258] Utils.pm:169> WARN - month field 'March' in entry 'KMC' is not an integer - this will probably not sort properly.
[259] Utils.pm:169> WARN - Name "D. Kurabayashi, J. Ota, T. Arai, S. Ichikawa, S. Koga, H. Asama," has too many commas: skipping name
[261] Utils.pm:169> WARN - month field 'November' in entry 'Kurabayashi' is not an integer - this will probably not sort properly.
[265] Utils.pm:169> WARN - month field 'Jun' in entry 'Hert1996' is not an integer - this will probably not sort properly.
[273] Utils.pm:169> WARN - month field 'November' in entry 'Itai' is not an integer - this will probably not sort properly.
[301] Utils.pm:169> WARN - month field 'May' in entry 'Daltorio' is not an integer - this will probably not sort properly.
[305] Utils.pm:169> WARN - month field 'July' in entry 'AStarOpt' is not an integer - this will probably not sort properly.
[312] Utils.pm:169> WARN - month field 'July' in entry 'Acar' is not an integer - this will probably not sort properly.
[322] Utils.pm:169> WARN - month field 'January' in entry 'Choset' is not an integer - this will probably not sort properly.
[337] Utils.pm:169> WARN - month field 'October' in entry 'STC' is not an integer - this will probably not sort properly.
[340] Utils.pm:169> WARN - month field 'July' in entry 'FYShuffle' is not an integer - this will probably not sort properly.
[351] Utils.pm:169> WARN - Name "P.Wadler, D. Leijen, M. Bolingbroke, E. Kmett, D. Luposchainsky" has too many commas: skipping name
[357] Utils.pm:169> WARN - month field 'April' in entry 'Hazon' is not an integer - this will probably not sort properly.
[366] Utils.pm:169> WARN - Name "X. Zheng, S. Jain, S. Koenig," has too many commas: skipping name
[368] Utils.pm:169> WARN - month field 'August' in entry 'Zheng' is not an integer - this will probably not sort properly.
[368] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[368] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[407] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[440] bbl.pm:617> INFO - Writing 'Variable_Scrutiny_Robotic_Coverage.bbl' with encoding 'ascii'
[441] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[469] bbl.pm:720> INFO - Output to Variable_Scrutiny_Robotic_Coverage.bbl
[469] Biber.pm:110> INFO - WARNINGS: 20
