\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Performance Comparison on a Simple Environment\relax }}{79}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance on One Hundred Complex Environments Requiring 80\% High Scrutiny\relax }}{82}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance on One Hundred Complex Environments Requiring 20\% High Scrutiny\relax }}{84}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Performance on One Hundred Complex Environments in which High Scrutiny Locations Appear in Infrequent Clusters\relax }}{85}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Performance on Environments With Drone Failure\relax }}{87}{table.caption.25}
